image: python:2.7

# Testing:
# - Code-styling (pep8)
# - Complexity (radon)
# - Security issues (bandit)
stages:
  - pep8
  - radon
  - bandit

before_script:
  - pip install flake8 radon bandit


pep8:
  stage: pep8
  artifacts:
    paths:
      - .cache/pip
      - venv
  script:
    - flake8 --exclude='logs,.bk,.cfg' --show-source .

radon:
  stage: radon
  artifacts:
    paths:
      - .cache/pip
      - venv
  script:
    - radon cc -s -a --ignore='venv' .
    - radon mi -s --ignore='venv' .

bandit:
  stage: bandit
  artifacts:
    paths:
      - .cache/pip
      - venv
  script:
    - bandit -r --exclude='venv' .
